<?php
session_start();
include(__DIR__ . "/../../connection/connection.php");
include(__DIR__ . "/../../models/transaction.php");
include_once(__DIR__ . "/../../utils/utils.php");

header("Content-Type: application/json");

if (!isset($_SESSION["user_id"])) {
    response(false, "Unauthorized. Please log in");
    exit;
}

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    response(false, "Invalid request method");
    exit;
}

$data = getJsonRequestData();

if (!isset($data["wallet_id"], $data["amount"], $data["transaction_type"])) {
    response(false, "Wallet ID, amount, and transaction type are required");
    exit;
}

$walletId = $data["wallet_id"];
$amount = $data["amount"];
$type = $data["transaction_type"];

$transaction = new Transaction($mysqli);
$result = $transaction->createTransaction($walletId, $amount, $type);

echo json_encode($result);
?>
